### NAO ALTERAR O COMMIT DESSE ARQUIVO, POIS SERVE DE BASE PARA ALTERACOES LOCAIS NOS AMBIENTES DOS DEVS
## TRABALHE COM O BANCO DE DADOS LOCAL PARA TESTES, O BANCO RDS DA AMAZON SERÁ COLOCADO NO AR APENAS NO DEPLOY

#AWS

#spring.datasource.url=jdbc:postgresql://pip-database-instance.cfght9h8o9zu.sa-east-1.rds.amazonaws.com:5432/pipdbaws
#spring.datasource.username=pipuser
#spring.datasource.password=QDjGg152
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#LOCAL

spring.datasource.url=jdbc:postgresql://localhost:5432/teste_pip
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#cors.originPatterns=http://localhost:8080,http://localhost:3000,http://127.0.0.1:8080,http://127.0.0.1:3000,http://localhost:19006,http://127.0.0.1:19006,http://localhost:8081,http://127.0.0.1:8081

cors.originPatterns=*

spring.cache.type=jcache
spring.cache.jcache.provider=com.hazelcast.cache.impl.HazelcastServerCachingProvider
spring.cache.jcache.config=classpath:hazelcast.xml
spring.main.allow-bean-definition-overriding=true

customBucket.initialTokens=15

# Definir timezone para Sao Paulo / Brasil
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
